# tinyurl

./: .gitignore  README.md  app.json  pom.xml
docker/: docker-compose.yml
src/main/java/com/levik/shorturl/: ShortUrlApplication.java
src/main/java/com/levik/shorturl/domain/: ShortUrlDomain.java
src/main/java/com/levik/shorturl/infa/api/: GlobalExceptionHandler.java  ShortUrlController.java
src/main/java/com/levik/shorturl/infa/api/dto/: LongUrlResponse.java  ShortUrlRequest.java  ShortUrlResponse.java
src/main/java/com/levik/shorturl/infa/api/error/: ErrorDetailsDto.java  FieldErrorDetails.java
src/main/java/com/levik/shorturl/infa/api/general/: ApiConfiguration.java  BaseExceptionHandler.java  CustomErrorController.java
src/main/java/com/levik/shorturl/infa/api/general/filter/: CustomCommonsRequestLoggingFilter.java
src/main/java/com/levik/shorturl/infa/api/validation/: UrlConstraint.java  UrlConstraintValidator.java
src/main/java/com/levik/shorturl/infa/repository/: DatasourceConfiguration.java  ShortUrlRepository.java
src/main/java/com/levik/shorturl/infa/repository/entity/: ShortUrlEntity.java
src/main/java/com/levik/shorturl/infa/repository/exception/: ShortUrlNotFoundException.java
src/main/java/com/levik/shorturl/infa/repository/mapper/: ShortUrlMapper.java
src/main/java/com/levik/shorturl/infa/service/: ShortUrlService.java
src/main/java/com/levik/shorturl/template/: TemplateAggregator.java
src/main/resources/: application.properties  staticindex.html
src/main/resources/db/migration/: V1_1_0__create_table_short_url.sql
src/main/resources/fragment/: footer.html  header.html  nav.html
src/main/resources/html/: 404.html  contact.html  error-404.html  error-500.html  error.html  index.html  privacy.html  report.html  terms.html
src/main/resources/static/: 404.html  contact.html  error-404.html  error-500.html  error.html  index.html  privacy.html  report.html  terms.html
src/test/java/com/levik/shorturl/: ShortUrlApplicationTests.java
src/test/java/com/levik/shorturl/domain/: ShortUrlDomainTest.java
src/test/java/com/levik/shorturl/infa/api/: ShortUrlControllerTest.java
src/test/java/com/levik/shorturl/infa/api/validation/: UrlConstraintValidatorTest.java
src/test/java/com/levik/shorturl/infa/service/: ShortUrlServiceTest.java
