## Application name
spring.application.name=${POD_CONTAINER_NAME:short-url}
spring.main.banner-mode=off
## Application port
server.port = ${HTTP_PORT:8080}


## Application migration run all scripts
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.baseline-on-migrate = true

## ObjectMapper
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.serialization.indent-output=false
spring.jackson.default-property-inclusion=non_null

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/short_url}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.hikari.connection-timeout=${POSTGRES_CONNECTION_TIMEOUT:1000}
spring.datasource.hikari.validation-timeout=${POSTGRES_VALIDATION_TIMEOUT:300}
spring.datasource.hikari.maximum-pool-size=${POSTGRES_MAXIMUM_POOL_SIZE:30}

## Actuator
management.endpoints.web.exposure.include = info,health
## ,metrics,env,configprops,beans,flyway,httptrace,mappings,loggers
management.endpoint.health.group.custom.show-components=when_authorized
management.endpoint.health.group.custom.show-details=when_authorized

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = ${POSTGRES_DDL:validate}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.open-in-view=false

## Logging configuration
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#log4j.logger.org.springframework.transaction.interceptor = TRACE
#log4j.logger.org.springframework.orm.jpa: DEBUG
#log4j.logger.org.springframework.transaction: DEBUG

logging.level.com.levik.shorturl.infa.api.general.filter.CustomCommonsRequestLoggingFilter=DEBUG

